# Dartmania

./: README.md
Dartmania/: Dartmania.sln
Dartmania/Dartmania/Dartmania/: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  Dartmania.csproj
Dartmania/Dartmania/Dartmania.Android/: Dartmania.Android.csproj  MainActivity.cs
Dartmania/Dartmania/Dartmania.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
Dartmania/Dartmania/Dartmania.Android/Resources/: Resource.designer.cs
Dartmania/Dartmania/Dartmania.iOS/: AppDelegate.cs  Dartmania.iOS.csproj  Info.plist  Main.cs
Dartmania/Dartmania/Dartmania.iOS/Properties/: AssemblyInfo.cs
Dartmania/Dartmania/Dartmania/Models/: GameModel.cs  Item.cs  Player.cs
Dartmania/Dartmania/Dartmania/Services/: DbServcies.cs  EmbeddedImage.cs  IDataStore.cs  MockDataStore.cs  PlayerService.cs  iPlayerService.cs
Dartmania/Dartmania/Dartmania/Services/Points Calculator/: Calculator.cs  OneShot.cs  Threeshots.cs  TwoShots.cs
Dartmania/Dartmania/Dartmania/ViewModels/: BaseViewModel.cs  DartboardViewModel.cs  GameViewModel.cs  HomeViewModel.cs  ItemDetailViewModel.cs  ItemsViewModel.cs  LoginViewModel.cs  NewItemViewModel.cs  PlayerGameSoloModel.cs  PlayersViewModel.cs  Settings.cs  SettingsViewModel.cs  StatisticsViewModel.cs  ViewModelBase.cs
Dartmania/Dartmania/Dartmania/ViewModels/Player/: PlayerAddViewModel.cs  PlayersViewModel.cs
Dartmania/Dartmania/Dartmania/Views/: DartboardPage.xaml  DartboardPage.xaml.cs  GameViewPage.xaml  GameViewPage.xaml.cs  HomePage.xaml  HomePage.xaml.cs  ItemDetailPage.xaml  ItemDetailPage.xaml.cs  ItemsPage.xaml  ItemsPage.xaml.cs  LoginPage.xaml  LoginPage.xaml.cs  NewItemPage.xaml  NewItemPage.xaml.cs  PlayerGameSoloPage.xaml  PlayerGameSoloPage.xaml.cs  PlayersPage.xaml  PlayersPage.xaml.cs  SettingsPage.xaml  SettingsPage.xaml.cs  StatisticsPage.xaml  StatisticsPage.xaml.cs
Dartmania/Dartmania/Dartmania/Views/Player/: AddplayerPage.xaml  AddplayerPage.xaml.cs  PlayersPage.xaml  PlayersPage.xaml.cs
